<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Road map – Permis voiture (B)</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="wrap brand">
      <h1><img src="assets/img/logo.svg" alt="" style="vertical-align:middle;margin-right:.5rem"/>Road map – Permis voiture (B)</h1>
      <nav>
    <a class="navlink " href="index.html">Accueil</a>
    <a class="navlink active" href="edu.html">Sciences de l’éducation</a>
    <a class="navlink " href="oulpan.html">Oulpan hébreu</a>
    <a class="navlink " href="vae.html">VAE Paris 8</a>
    <a class="navlink " href="master.html">Candidature Master (HUJI)</a>
    <a class="navlink " href="ong.html">Projet ONG</a>
    <a class="navlink " href="sport.html">Sport & santé</a>
    <a class="navlink " href="english.html">Anglais</a>
    <a class="btn" id="exportCSV">Exporter progression (CSV)</a>
        <a class="navlink {car}" href="car.html">Permis voiture</a>
    <a class="navlink {moto}" href="moto.html">Permis moto</a>
    <a class="navlink {photo}" href="photo.html">Photographie</a>
    <a class="navlink {guitar}" href="guitar.html">Guitare</a>
    <a class="navlink {dj}" href="dj.html">DJ / Platines</a>
</nav>
    </div>
  </header>
  <main>
<div class="subtitle">Road map – Permis voiture (B)</div>
<div class="toolbar">
  <input class="search" type="search" placeholder="Rechercher">
  <a class="btn expand">Tout ouvrir</a>
  <a class="btn collapse">Tout fermer</a>
  <a class="btn reset">Réinitialiser progression</a>
  <a class="btn print">Exporter en PDF</a>
</div>
<div class="toolbar">
  <div style="flex:1 1 320px">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:.35rem;">
      <span>Progression globale</span>
      <strong class="globalPct">0%</strong>
    </div>
    <div class="barwrap"><div class="bar globalBar" style="width:0%"></div></div>
  </div>
</div>
<div class="grid">
  
        <div class="card">
          <div class="month"><h2>Code (théorie)</h2><span class="pct">0%</span></div>
          <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="car::Code (théorie)::0"> <span>S’inscrire à une auto-école & créer compte ANTS</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="car::Code (théorie)::1"> <span>Thèmes du code (priorités, panneaux, vitesse, alcool/stupéfiants)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="car::Code (théorie)::2"> <span>Séries d’entraînement quotidiennes (40 questions)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="car::Code (théorie)::3"> <span>Examen blanc (≥35/40) — 5 fois d’affilée</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="car::Code (théorie)::4"> <span>Réservation de l’épreuve ETG (code)</span></label></summary></details>
          <div class="card-tools">
            <a class="btn small mark-card">Tout cocher</a>
            <a class="btn small unmark-card">Tout décocher</a>
            <a class="btn small toggle-card">Ouvrir/Fermer tous</a>
          </div>
        </div>
        
        <div class="card">
          <div class="month"><h2>Conduite (pratique)</h2><span class="pct">0%</span></div>
          <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="car::Conduite (pratique)::0"> <span>Évaluation de départ (volume d’heures)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="car::Conduite (pratique)::1"> <span>Maîtrise du véhicule (démarrage, arrêt, rétrovision)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="car::Conduite (pratique)::2"> <span>Circulation urbaine (priorités, intersections)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="car::Conduite (pratique)::3"> <span>Route/autoroute (insertions, dépassements, distances)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="car::Conduite (pratique)::4"> <span>Manœuvres (créneau, bataille, demi-tour)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="car::Conduite (pratique)::5"> <span>2h de conduite de nuit / par temps de pluie (si possible)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="car::Conduite (pratique)::6"> <span>Prépa examen : parcours + vérifications intérieures/extérieures</span></label></summary></details>
          <div class="card-tools">
            <a class="btn small mark-card">Tout cocher</a>
            <a class="btn small unmark-card">Tout décocher</a>
            <a class="btn small toggle-card">Ouvrir/Fermer tous</a>
          </div>
        </div>
        
        <div class="card">
          <div class="month"><h2>Administratif</h2><span class="pct">0%</span></div>
          <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="car::Administratif::0"> <span>Numéro NEPH (ANTS)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="car::Administratif::1"> <span>Achat timbre fiscal (si requis)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="car::Administratif::2"> <span>Pièces : pièce d’identité, justificatif de domicile, e-photo</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="car::Administratif::3"> <span>Convocation ETG & pratique</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="car::Administratif::4"> <span>Demande de permis définitif après réussite</span></label></summary></details>
          <div class="card-tools">
            <a class="btn small mark-card">Tout cocher</a>
            <a class="btn small unmark-card">Tout décocher</a>
            <a class="btn small toggle-card">Ouvrir/Fermer tous</a>
          </div>
        </div>
        

<div class="card">
  <div class="month"><h2>Parcours express (4 semaines)</h2><span class="badge">S1→S4</span></div>
  <ul>
    <li><strong>S1 – Code intensif :</strong> 5× séries de 40 questions, revoir erreurs, thèmes priorités/panneaux. Objectif : ≥ 32/40.</li>
    <li><strong>S2 – Code + premières heures :</strong> 5× séries + 2–4h conduite (maîtrise véhicule). Objectif : ≥ 35/40.</li>
    <li><strong>S3 – Examens blancs & circulation :</strong> 5 examens blancs (≥ 36/40), 4–6h de conduite (urbain + manœuvres).</li>
    <li><strong>S4 – Réservation & prépa pratique :</strong> Réserver ETG, 4–6h conduite (route/autoroute), check vérifs int./ext.</li>
  </ul>
</div>
<div class="card">
  <div class="month"><h2>Ressources officielles</h2><span class="badge">Liens utiles</span></div>
  <ul>
    <li><a target="_blank" rel="noopener" href="https://permisdeconduire.ants.gouv.fr/">ANTS – Permis de conduire</a></li>
    <li><a target="_blank" rel="noopener" href="https://www.service-public.fr/particuliers/vosdroits/N530">Service-Public – Épreuve théorique (code)</a></li>
    <li><a target="_blank" rel="noopener" href="https://www.securite-routiere.gouv.fr/">Sécurité routière – Thèmes & panneaux</a></li>
  </ul>
</div>
</div>
<script type="module">
  import { initChecklist } from './assets/js/app.js';
  initChecklist(document.querySelector('main'), 'car_progress');
</script>
</main>
  <footer>Conçu pour Ruben • © 2025</footer>
  <script type="module">
    import { setActiveNav, exportAllCSV } from './assets/js/app.js';
    setActiveNav('car.html');
    document.getElementById('exportCSV').addEventListener('click', ()=>{
      exportAllCSV('progression.csv',[
        {key:'edu_progress', label:'Education'},
        {key:'oulpan_progress', label:'Oulpan'},
        {key:'vae_progress', label:'VAE'},
        {key:'master_progress', label:'Master'},
        {key:'ong_progress', label:'ONG'},
        {key:'sport_progress', label:'Sport'},
        {key:'english_progress', label:'English'},
        {key:'car_progress', label:'Permis voiture'},
        {key:'moto_progress', label:'Permis moto'},
        {key:'photo_progress', label:'Photo'},
        {key:'guitar_progress', label:'Guitare'},
        {key:'dj_progress', label:'DJ'}
      ]);
    });
  </script>
  
</body>
</html>