<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Road map – DJ / Platines</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="wrap brand">
      <h1><img src="assets/img/logo.svg" alt="" style="vertical-align:middle;margin-right:.5rem"/>Road map – DJ / Platines</h1>
      <nav>
    <a class="navlink " href="index.html">Accueil</a>
    <a class="navlink active" href="edu.html">Sciences de l’éducation</a>
    <a class="navlink " href="oulpan.html">Oulpan hébreu</a>
    <a class="navlink " href="vae.html">VAE Paris 8</a>
    <a class="navlink " href="master.html">Candidature Master (HUJI)</a>
    <a class="navlink " href="ong.html">Projet ONG</a>
    <a class="navlink " href="sport.html">Sport & santé</a>
    <a class="navlink " href="english.html">Anglais</a>
    <a class="btn" id="exportCSV">Exporter progression (CSV)</a>
        <a class="navlink {car}" href="car.html">Permis voiture</a>
    <a class="navlink {moto}" href="moto.html">Permis moto</a>
    <a class="navlink {photo}" href="photo.html">Photographie</a>
    <a class="navlink {guitar}" href="guitar.html">Guitare</a>
    <a class="navlink {dj}" href="dj.html">DJ / Platines</a>
</nav>
    </div>
  </header>
  <main>
<div class="subtitle">Road map – DJ / Platines</div>
<div class="toolbar">
  <input class="search" type="search" placeholder="Rechercher">
  <a class="btn expand">Tout ouvrir</a>
  <a class="btn collapse">Tout fermer</a>
  <a class="btn reset">Réinitialiser progression</a>
  <a class="btn print">Exporter en PDF</a>
</div>
<div class="toolbar">
  <div style="flex:1 1 320px">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:.35rem;">
      <span>Progression globale</span>
      <strong class="globalPct">0%</strong>
    </div>
    <div class="barwrap"><div class="bar globalBar" style="width:0%"></div></div>
  </div>
</div>
<div class="grid">
  
        <div class="card">
          <div class="month"><h2>Matériel & installation</h2><span class="pct">0%</span></div>
          <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="dj::Matériel & installation::0"> <span>Comprendre la chaîne audio (controller/mixer/CDJ)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="dj::Matériel & installation::1"> <span>Câblage & niveaux (line/phono, gain staging)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="dj::Matériel & installation::2"> <span>Casque & monitoring</span></label></summary></details>
          <div class="card-tools">
            <a class="btn small mark-card">Tout cocher</a>
            <a class="btn small unmark-card">Tout décocher</a>
            <a class="btn small toggle-card">Ouvrir/Fermer tous</a>
          </div>
        </div>
        
        <div class="card">
          <div class="month"><h2>Techniques DJ</h2><span class="pct">0%</span></div>
          <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="dj::Techniques DJ::0"> <span>Grid/warp & préparation bibliothèque</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="dj::Techniques DJ::1"> <span>Beatmatching (tempo, phase)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="dj::Techniques DJ::2"> <span>EQ & filtres (cut, sweep)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="dj::Techniques DJ::3"> <span>Transitions (fade, drop, echo out)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="dj::Techniques DJ::4"> <span>Loops & hot cues</span></label></summary></details>
          <div class="card-tools">
            <a class="btn small mark-card">Tout cocher</a>
            <a class="btn small unmark-card">Tout décocher</a>
            <a class="btn small toggle-card">Ouvrir/Fermer tous</a>
          </div>
        </div>
        
        <div class="card">
          <div class="month"><h2>Set & performance</h2><span class="pct">0%</span></div>
          <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="dj::Set & performance::0"> <span>Construire un set 30–45 min (énergie, clés)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="dj::Set & performance::1"> <span>Enregistrer & réécouter pour feedback</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="dj::Set & performance::2"> <span>Gestion imprévus (rouge, larsen, boomy)</span></label></summary></details>
          <div class="card-tools">
            <a class="btn small mark-card">Tout cocher</a>
            <a class="btn small unmark-card">Tout décocher</a>
            <a class="btn small toggle-card">Ouvrir/Fermer tous</a>
          </div>
        </div>
        

<div class="card">
  <div class="month"><h2>Playlists d’entraînement</h2><span class="badge">30–45 min</span></div>
  <ul>
    <li><strong>Échauffement (5 min) :</strong> calage tempo & phase sur 2 tracks.</li>
    <li><strong>Transitions (15 min) :</strong> 5 transitions (EQ sweeps, filtres, echo out).</li>
    <li><strong>Loops & hot cues (10 min) :</strong> créer 4 hot cues utiles, boucles 4–8 temps.</li>
    <li><strong>Mini set (10–15 min) :</strong> enregistrement, réécoute & notes d’amélioration.</li>
  </ul>
</div>
</div>
<script type="module">
  import { initChecklist } from './assets/js/app.js';
  initChecklist(document.querySelector('main'), 'dj_progress');
</script>
</main>
  <footer>Conçu pour Ruben • © 2025</footer>
  <script type="module">
    import { setActiveNav, exportAllCSV } from './assets/js/app.js';
    setActiveNav('dj.html');
    document.getElementById('exportCSV').addEventListener('click', ()=>{
      exportAllCSV('progression.csv',[
        {key:'edu_progress', label:'Education'},
        {key:'oulpan_progress', label:'Oulpan'},
        {key:'vae_progress', label:'VAE'},
        {key:'master_progress', label:'Master'},
        {key:'ong_progress', label:'ONG'},
        {key:'sport_progress', label:'Sport'},
        {key:'english_progress', label:'English'},
        {key:'car_progress', label:'Permis voiture'},
        {key:'moto_progress', label:'Permis moto'},
        {key:'photo_progress', label:'Photo'},
        {key:'guitar_progress', label:'Guitare'},
        {key:'dj_progress', label:'DJ'}
      ]);
    });
  </script>
  
</body>
</html>