<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Road map – Sciences de l’éducation</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="wrap brand">
      <h1><img src="assets/img/logo.svg" alt="" style="vertical-align:middle;margin-right:.5rem"/>Road map – Sciences de l’éducation</h1>
      <nav>
    <a class="navlink " href="index.html">Accueil</a>
    <a class="navlink active" href="edu.html">Sciences de l’éducation</a>
    <a class="navlink " href="oulpan.html">Oulpan hébreu</a>
    <a class="navlink " href="vae.html">VAE Paris 8</a>
    <a class="navlink " href="master.html">Candidature Master (HUJI)</a>
    <a class="navlink " href="ong.html">Projet ONG</a>
    <a class="navlink " href="sport.html">Sport & santé</a>
    <a class="navlink " href="english.html">Anglais</a>
    <a class="btn" id="exportCSV">Exporter progression (CSV)</a>
        <a class="navlink {car}" href="car.html">Permis voiture</a>
    <a class="navlink {moto}" href="moto.html">Permis moto</a>
    <a class="navlink {photo}" href="photo.html">Photographie</a>
    <a class="navlink {guitar}" href="guitar.html">Guitare</a>
    <a class="navlink {dj}" href="dj.html">DJ / Platines</a>
</nav>
    </div>
  </header>
  <main>
  
<div class="subtitle">L1 → L3 + bonus • Août 2025 → Juin 2026 • progression sauvegardée</div>
<div class="toolbar">
  <input class="search" type="search" placeholder="Rechercher (ex: Bourdieu, 1975, Montessori…)">
  <a class="btn expand">Tout ouvrir</a>
  <a class="btn collapse">Tout fermer</a>
  <a class="btn reset">Réinitialiser progression</a>
  <a class="btn print">Exporter en PDF</a>
</div>
<div class="toolbar">
  <div style="flex:1 1 320px">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:.35rem;">
      <span>Progression globale</span>
      <strong class="globalPct">0%</strong>
    </div>
    <div class="barwrap"><div class="bar globalBar" style="width:0%"></div></div>
  </div>
</div>
<div class="grid" id="eduGrid"></div>

<script type="module">
  import { initChecklist } from './assets/js/app.js';
  const EDU = [
    { title:"Août–Sept. 2025", subtitle:"Fondations (L1)", units:["Intro sciences de l’éducation","Histoire de l’école (France)","Sociologie : Durkheim / Bourdieu","Méthodo universitaire"] },
    { title:"Oct. 2025", subtitle:"Psycho & Apprentissage", units:["Psycho du développement","Psycho de l’apprentissage","Stats descriptives"] },
    { title:"Nov. 2025", subtitle:"Philo, Anthropo, Pédagogies", units:["Philosophie de l’éducation","Anthropologie","Pédagogies comparées"] },
    { title:"Déc. 2025", subtitle:"École & société", units:["Inégalités scolaires","Genre & orientation","Méthodo qualitative"] },
    { title:"Janv. 2026", subtitle:"Politiques & comparée", units:["Politiques éducatives","Éducation comparée"] },
    { title:"Fév. 2026", subtitle:"Recherche", units:["Méthodologie de recherche","Statistiques (corrélations)"] },
    { title:"Mars 2026", subtitle:"Grands pédagogues", units:["Freinet / Montessori / Decroly","Pédagogie institutionnelle & critique"] },
    { title:"Avr. 2026", subtitle:"Enjeux actuels", units:["Multiculturalisme & inclusion","Éducation & numérique"] },
    { title:"Mai 2026", subtitle:"Synthèse & pro", units:["Portfolio VAE","Révisions transversales"] },
    { title:"Juin 2026", subtitle:"Final & master", units:["Mini-mémoire (20–30p)","Anglais académique"] },
  ];
  const grid = document.getElementById('eduGrid');
  grid.innerHTML = EDU.map(block=>`
    <div class="card">
      <div class="month"><h2>${block.title} — ${block.subtitle}</h2>
        <div style="display:flex;gap:.4rem;align-items:center"><span class="badge">${block.units.length} modules</span><span class="pct">0%</span></div>
      </div>
      ${block.units.map((u,idx)=>`<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="edu::${block.title}::${idx}"/> <span>${u}</span></label></summary></details>`).join('')}
      <div class="card-tools">
        <a class="btn small mark-card">Tout cocher</a>
        <a class="btn small unmark-card">Tout décocher</a>
        <a class="btn small toggle-card">Ouvrir/Fermer tous</a>
      </div>
    </div>`).join('');
  initChecklist(document.querySelector('main'), 'edu_progress');
</script>

  </main>
  <footer>Conçu pour Ruben • © 2025</footer>
  <script type="module">
    import { setActiveNav, exportAllCSV } from './assets/js/app.js';
    setActiveNav('edu.html');
    document.getElementById('exportCSV').addEventListener('click', ()=>{
      exportAllCSV('progression.csv',[
        {key:'edu_progress', label:'Education'},
        {key:'oulpan_progress', label:'Oulpan'},
        {key:'vae_progress', label:'VAE'},
        {key:'master_progress', label:'Master'},
        {key:'ong_progress', label:'ONG'},
        {key:'sport_progress', label:'Sport'},
        {key:'english_progress', label:'English'},
        {key:'car_progress', label:'Permis voiture'},
        {key:'moto_progress', label:'Permis moto'},
        {key:'photo_progress', label:'Photo'},
        {key:'guitar_progress', label:'Guitare'},
        {key:'dj_progress', label:'DJ'}
      ]);
    });
  </script>
  
</body>
</html>