<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Road map – Guitare</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="wrap brand">
      <h1><img src="assets/img/logo.svg" alt="" style="vertical-align:middle;margin-right:.5rem"/>Road map – Guitare</h1>
      <nav>
    <a class="navlink " href="index.html">Accueil</a>
    <a class="navlink active" href="edu.html">Sciences de l’éducation</a>
    <a class="navlink " href="oulpan.html">Oulpan hébreu</a>
    <a class="navlink " href="vae.html">VAE Paris 8</a>
    <a class="navlink " href="master.html">Candidature Master (HUJI)</a>
    <a class="navlink " href="ong.html">Projet ONG</a>
    <a class="navlink " href="sport.html">Sport & santé</a>
    <a class="navlink " href="english.html">Anglais</a>
    <a class="btn" id="exportCSV">Exporter progression (CSV)</a>
        <a class="navlink {car}" href="car.html">Permis voiture</a>
    <a class="navlink {moto}" href="moto.html">Permis moto</a>
    <a class="navlink {photo}" href="photo.html">Photographie</a>
    <a class="navlink {guitar}" href="guitar.html">Guitare</a>
    <a class="navlink {dj}" href="dj.html">DJ / Platines</a>
</nav>
    </div>
  </header>
  <main>
<div class="subtitle">Road map – Guitare</div>
<div class="toolbar">
  <input class="search" type="search" placeholder="Rechercher">
  <a class="btn expand">Tout ouvrir</a>
  <a class="btn collapse">Tout fermer</a>
  <a class="btn reset">Réinitialiser progression</a>
  <a class="btn print">Exporter en PDF</a>
</div>
<div class="toolbar">
  <div style="flex:1 1 320px">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:.35rem;">
      <span>Progression globale</span>
      <strong class="globalPct">0%</strong>
    </div>
    <div class="barwrap"><div class="bar globalBar" style="width:0%"></div></div>
  </div>
</div>
<div class="grid">
  
        <div class="card">
          <div class="month"><h2>Technique & théorie</h2><span class="pct">0%</span></div>
          <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="guitar::Technique & théorie::0"> <span>Accords ouverts (C, G, D, Em, Am)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="guitar::Technique & théorie::1"> <span>Rythmiques de base (down/up, métronome)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="guitar::Technique & théorie::2"> <span>Gammes pentatoniques (position 1)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="guitar::Technique & théorie::3"> <span>Enchaînements I–V–vi–IV</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="guitar::Technique & théorie::4"> <span>Lecture grille & repères manche</span></label></summary></details>
          <div class="card-tools">
            <a class="btn small mark-card">Tout cocher</a>
            <a class="btn small unmark-card">Tout décocher</a>
            <a class="btn small toggle-card">Ouvrir/Fermer tous</a>
          </div>
        </div>
        
        <div class="card">
          <div class="month"><h2>Répertoire & jeu</h2><span class="pct">0%</span></div>
          <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="guitar::Répertoire & jeu::0"> <span>3 morceaux simples (accords ouverts)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="guitar::Répertoire & jeu::1"> <span>1 morceau avec barrés (F, Bm)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="guitar::Répertoire & jeu::2"> <span>Impro pentatonique sur backing track</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="guitar::Répertoire & jeu::3"> <span>Travail d’oreille : relever un riff</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="guitar::Répertoire & jeu::4"> <span>Enregistrement audio maison</span></label></summary></details>
          <div class="card-tools">
            <a class="btn small mark-card">Tout cocher</a>
            <a class="btn small unmark-card">Tout décocher</a>
            <a class="btn small toggle-card">Ouvrir/Fermer tous</a>
          </div>
        </div>
        
        <div class="card">
          <div class="month"><h2>Maintenance & setup</h2><span class="pct">0%</span></div>
          <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="guitar::Maintenance & setup::0"> <span>Changement de cordes</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="guitar::Maintenance & setup::1"> <span>Réglage action & intonation basiques</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="guitar::Maintenance & setup::2"> <span>Entretien (nettoyage, hydratation touche)</span></label></summary></details>
          <div class="card-tools">
            <a class="btn small mark-card">Tout cocher</a>
            <a class="btn small unmark-card">Tout décocher</a>
            <a class="btn small toggle-card">Ouvrir/Fermer tous</a>
          </div>
        </div>
        

<div class="card">
  <div class="month"><h2>Playlists d’entraînement</h2><span class="badge">10–20 min/jour</span></div>
  <ul>
    <li><strong>Routine 1 (10 min) :</strong> 2 min accords ouverts • 3 min rythmiques • 3 min transitions I–V–vi–IV • 2 min métronome 70–90 BPM.</li>
    <li><strong>Routine 2 (15 min) :</strong> 5 min pentatonique (position 1) • 5 min bends/hammer-on • 5 min backing track (blues/rock).</li>
    <li><strong>Routine 3 (20 min) :</strong> 8 min morceau accords • 6 min barrés • 6 min impro pentatonique.</li>
  </ul>
</div>
</div>
<script type="module">
  import { initChecklist } from './assets/js/app.js';
  initChecklist(document.querySelector('main'), 'guitar_progress');
</script>
</main>
  <footer>Conçu pour Ruben • © 2025</footer>
  <script type="module">
    import { setActiveNav, exportAllCSV } from './assets/js/app.js';
    setActiveNav('guitar.html');
    document.getElementById('exportCSV').addEventListener('click', ()=>{
      exportAllCSV('progression.csv',[
        {key:'edu_progress', label:'Education'},
        {key:'oulpan_progress', label:'Oulpan'},
        {key:'vae_progress', label:'VAE'},
        {key:'master_progress', label:'Master'},
        {key:'ong_progress', label:'ONG'},
        {key:'sport_progress', label:'Sport'},
        {key:'english_progress', label:'English'},
        {key:'car_progress', label:'Permis voiture'},
        {key:'moto_progress', label:'Permis moto'},
        {key:'photo_progress', label:'Photo'},
        {key:'guitar_progress', label:'Guitare'},
        {key:'dj_progress', label:'DJ'}
      ]);
    });
  </script>
  
</body>
</html>