<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Road map – Permis moto (A1/A2)</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="wrap brand">
      <h1><img src="assets/img/logo.svg" alt="" style="vertical-align:middle;margin-right:.5rem"/>Road map – Permis moto (A1/A2)</h1>
      <nav>
    <a class="navlink " href="index.html">Accueil</a>
    <a class="navlink active" href="edu.html">Sciences de l’éducation</a>
    <a class="navlink " href="oulpan.html">Oulpan hébreu</a>
    <a class="navlink " href="vae.html">VAE Paris 8</a>
    <a class="navlink " href="master.html">Candidature Master (HUJI)</a>
    <a class="navlink " href="ong.html">Projet ONG</a>
    <a class="navlink " href="sport.html">Sport & santé</a>
    <a class="navlink " href="english.html">Anglais</a>
    <a class="btn" id="exportCSV">Exporter progression (CSV)</a>
        <a class="navlink {car}" href="car.html">Permis voiture</a>
    <a class="navlink {moto}" href="moto.html">Permis moto</a>
    <a class="navlink {photo}" href="photo.html">Photographie</a>
    <a class="navlink {guitar}" href="guitar.html">Guitare</a>
    <a class="navlink {dj}" href="dj.html">DJ / Platines</a>
</nav>
    </div>
  </header>
  <main>
<div class="subtitle">Road map – Permis moto (A1/A2)</div>
<div class="toolbar">
  <input class="search" type="search" placeholder="Rechercher">
  <a class="btn expand">Tout ouvrir</a>
  <a class="btn collapse">Tout fermer</a>
  <a class="btn reset">Réinitialiser progression</a>
  <a class="btn print">Exporter en PDF</a>
</div>
<div class="toolbar">
  <div style="flex:1 1 320px">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:.35rem;">
      <span>Progression globale</span>
      <strong class="globalPct">0%</strong>
    </div>
    <div class="barwrap"><div class="bar globalBar" style="width:0%"></div></div>
  </div>
</div>
<div class="grid">
  
        <div class="card">
          <div class="month"><h2>Code (ETM)</h2><span class="pct">0%</span></div>
          <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="moto::Code (ETM)::0"> <span>Créer dossier ANTS & s’inscrire ETM</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="moto::Code (ETM)::1"> <span>Thèmes ETM spécifiques moto (équipements, stabilité, trajectoires)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="moto::Code (ETM)::2"> <span>Séries d’entraînement quotidiennes (40 questions)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="moto::Code (ETM)::3"> <span>Examens blancs (≥35/40) — 5 d’affilée</span></label></summary></details>
          <div class="card-tools">
            <a class="btn small mark-card">Tout cocher</a>
            <a class="btn small unmark-card">Tout décocher</a>
            <a class="btn small toggle-card">Ouvrir/Fermer tous</a>
          </div>
        </div>
        
        <div class="card">
          <div class="month"><h2>Plateau (hors circulation)</h2><span class="pct">0%</span></div>
          <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="moto::Plateau (hors circulation)::0"> <span>Équilibre & poussette</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="moto::Plateau (hors circulation)::1"> <span>Demi-tours & slaloms (lent/rapide)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="moto::Plateau (hors circulation)::2"> <span>Freinage d’urgence & évitement</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="moto::Plateau (hors circulation)::3"> <span>Parcours examen (chronométré)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="moto::Plateau (hors circulation)::4"> <span>Vérifs sécurité moto (pneus, freins, éclairage)</span></label></summary></details>
          <div class="card-tools">
            <a class="btn small mark-card">Tout cocher</a>
            <a class="btn small unmark-card">Tout décocher</a>
            <a class="btn small toggle-card">Ouvrir/Fermer tous</a>
          </div>
        </div>
        
        <div class="card">
          <div class="month"><h2>Circulation</h2><span class="pct">0%</span></div>
          <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="moto::Circulation::0"> <span>Conduite en ville (positionnement, angles morts)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="moto::Circulation::1"> <span>Routes/voies rapides (anticipation, distances)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="moto::Circulation::2"> <span>Situations complexes (giratoires, interfiles selon législation)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="moto::Circulation::3"> <span>Prépa examen : parcours type + consignes</span></label></summary></details>
          <div class="card-tools">
            <a class="btn small mark-card">Tout cocher</a>
            <a class="btn small unmark-card">Tout décocher</a>
            <a class="btn small toggle-card">Ouvrir/Fermer tous</a>
          </div>
        </div>
        
        <div class="card">
          <div class="month"><h2>Administratif</h2><span class="pct">0%</span></div>
          <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="moto::Administratif::0"> <span>NEPH (ANTS) & pièce d’identité, justificatifs</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="moto::Administratif::1"> <span>Équipement homologué (casque, gants CE)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="moto::Administratif::2"> <span>Convocations ETM / plateau / circulation</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="moto::Administratif::3"> <span>Demande de permis A1/A2 après réussite</span></label></summary></details>
          <div class="card-tools">
            <a class="btn small mark-card">Tout cocher</a>
            <a class="btn small unmark-card">Tout décocher</a>
            <a class="btn small toggle-card">Ouvrir/Fermer tous</a>
          </div>
        </div>
        

<div class="card">
  <div class="month"><h2>Parcours express (4 semaines)</h2><span class="badge">S1→S4</span></div>
  <ul>
    <li><strong>S1 – ETM + équilibre :</strong> 5× séries ETM (40q), poussette, équilibre, trajectoires lentes.</li>
    <li><strong>S2 – Plateau :</strong> slaloms lent/rapide, freinage d’urgence, évitement. Objectif : enchaîner sans faute.</li>
    <li><strong>S3 – ETM blanc + plateau chrono :</strong> ≥ 36/40 sur 3 blancs, parcours plateau dans le temps imparti.</li>
    <li><strong>S4 – Circulation :</strong> ville + voies rapides, positionnements & angles morts. Réservation des épreuves.</li>
  </ul>
</div>
<div class="card">
  <div class="month"><h2>Ressources officielles</h2><span class="badge">Liens utiles</span></div>
  <ul>
    <li><a target="_blank" rel="noopener" href="https://permisdeconduire.ants.gouv.fr/">ANTS – Permis moto</a></li>
    <li><a target="_blank" rel="noopener" href="https://www.service-public.fr/particuliers/vosdroits/F2827">Service-Public – Permis A1/A2</a></li>
    <li><a target="_blank" rel="noopener" href="https://www.securite-routiere.gouv.fr/">Sécurité routière – ETM & équipements</a></li>
  </ul>
</div>
</div>
<script type="module">
  import { initChecklist } from './assets/js/app.js';
  initChecklist(document.querySelector('main'), 'moto_progress');
</script>
</main>
  <footer>Conçu pour Ruben • © 2025</footer>
  <script type="module">
    import { setActiveNav, exportAllCSV } from './assets/js/app.js';
    setActiveNav('moto.html');
    document.getElementById('exportCSV').addEventListener('click', ()=>{
      exportAllCSV('progression.csv',[
        {key:'edu_progress', label:'Education'},
        {key:'oulpan_progress', label:'Oulpan'},
        {key:'vae_progress', label:'VAE'},
        {key:'master_progress', label:'Master'},
        {key:'ong_progress', label:'ONG'},
        {key:'sport_progress', label:'Sport'},
        {key:'english_progress', label:'English'},
        {key:'car_progress', label:'Permis voiture'},
        {key:'moto_progress', label:'Permis moto'},
        {key:'photo_progress', label:'Photo'},
        {key:'guitar_progress', label:'Guitare'},
        {key:'dj_progress', label:'DJ'}
      ]);
    });
  </script>
  
</body>
</html>