<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Road map – Oulpan hébreu</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="wrap brand">
      <h1><img src="assets/img/logo.svg" alt="" style="vertical-align:middle;margin-right:.5rem"/>Road map – Oulpan hébreu</h1>
      <nav>
    <a class="navlink " href="index.html">Accueil</a>
    <a class="navlink " href="edu.html">Sciences de l’éducation</a>
    <a class="navlink active" href="oulpan.html">Oulpan hébreu</a>
    <a class="navlink " href="vae.html">VAE Paris 8</a>
    <a class="navlink " href="master.html">Candidature Master (HUJI)</a>
    <a class="navlink " href="ong.html">Projet ONG</a>
    <a class="navlink " href="sport.html">Sport & santé</a>
    <a class="navlink " href="english.html">Anglais</a>
    <a class="btn" id="exportCSV">Exporter progression (CSV)</a>
        <a class="navlink {car}" href="car.html">Permis voiture</a>
    <a class="navlink {moto}" href="moto.html">Permis moto</a>
    <a class="navlink {photo}" href="photo.html">Photographie</a>
    <a class="navlink {guitar}" href="guitar.html">Guitare</a>
    <a class="navlink {dj}" href="dj.html">DJ / Platines</a>
</nav>
    </div>
  </header>
  <main>
  
<div class="subtitle">Alef → Vav • sans translittération • textes sans niqqud • accent israélien • 4–5 h/sem + SRS 10–15 min/jour</div>
<div class="toolbar">
  <input class="search" type="search" placeholder="Rechercher (ex: paal, hifil, binyan, rdv, budget…)">
  <a class="btn expand">Tout ouvrir</a>
  <a class="btn collapse">Tout fermer</a>
  <a class="btn reset">Réinitialiser progression</a>
  <a class="btn print">Exporter en PDF</a>
</div>
<div class="toolbar">
  <div style="flex:1 1 320px">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:.35rem;">
      <span>Progression globale</span>
      <strong class="globalPct">0%</strong>
    </div>
    <div class="barwrap"><div class="bar globalBar" style="width:0%"></div></div>
  </div>
</div>

<div class="card">
  <div class="month"><h2>Révisions du jour (SRS)</h2><span class="badge" id="srsCount">0 cartes</span></div>
  <div class="muted">Objectif : 10–15 cartes/jour (J+1, J+3, J+7, J+21, J+60)</div>
  <div class="section">À faire aujourd’hui</div>
  <ul id="srsList"></ul>
  <div class="card-tools">
    <a class="btn small" id="srsGenerate">Générer 10 cartes (exemple)</a>
    <a class="btn small" id="srsClear">Vider la liste</a>
  </div>
</div>

<div class="grid" id="oulpanGrid"></div>

<script type="module">
  import { initChecklist } from './assets/js/app.js';

  const OULPAN = [
    { title:"Alef (A1)", subtitle:"Bases – école & jeunesse", units:[
      "1) Alphabet 1 (lecture initiale)",
      "2) Alphabet 2 (finales & fluidité)",
      "3) Se présenter (éducation/jeunesse)",
      "4) Verbes Paal – présent",
      "5) Centre/École (logistique)",
      "6) Groupes & consignes",
      "7) Famille / communauté / fêtes",
      "8) Projet Alef"
    ]},
    { title:"Bet (A2)", subtitle:"Animation & organisation", units:[
      "1) Passé/Futur Paal (planning)",
      "2) Hifil présent (former, diriger)",
      "8) Projet Bet – Brief bénévole"
    ]},
    { title:"Gimel (B1-)", subtitle:"ONG & projets sociaux", units:[
      "1) Hifil passé/futur (coordonner)",
      "2) Piel présent/passé (enseigner)",
      "8) Projet Gimel – Compte-rendu ONG"
    ]},
    { title:"Dalet (B1)", subtitle:"Gestion de groupe & médiation", units:[
      "1) Piel futur & Hitpael présent",
      "3) Conditions & médiation",
      "8) Projet Dalet – Briefing complet"
    ]},
    { title:"He (B1+)", subtitle:"Argumenter & écrire pro", units:[
      "1) Presse facile & résumé",
      "4) Appels à projets / rapports"
    ]},
    { title:"Vav (B2)", subtitle:"Réunions & presse", units:[
      "1) Débat & nuance",
      "4) Lecture authentique"
    ]}
  ];

  const grid = document.getElementById('oulpanGrid');
  grid.innerHTML = OULPAN.map(block=>`
    <div class="card">
      <div class="month"><h2>${block.title} — ${block.subtitle}</h2>
        <div style="display:flex;gap:.4rem;align-items:center"><span class="badge">${block.units.length} modules</span><span class="pct">0%</span></div>
      </div>
      ${block.units.map((u,idx)=>`<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="oulpan::${block.title}::${idx}"/> <span>${u}</span></label></summary>
        <div class="section">IA Boost</div>
        <div>
          <button class="copy" data-text="You're a Hebrew tutor. Build me a 5-week beginner-friendly learning plan to become conversational in Hebrew. Focus on everyday phrases, grammar, and pronunciation.">🏁 Sprint 5 semaines</button>
          <button class="copy" data-text="Act like a patient Hebrew teacher. Explain this grammar concept in very simple terms with examples I can reuse: [insert concept].">🎈 Comme si j'avais 10 ans</button>
          <button class="copy" data-text="You're my Hebrew coach. Give me a 5-question daily quiz based on beginner vocabulary/grammar. Then correct my answers and explain why.">📅 Quiz quotidien</button>
          <button class="copy" data-text="Translate these French sentences to Hebrew (no transliteration, no niqqud): [insert]. Then explain structure, grammar, and pronunciation tips.">🔄 Traduire en contexte</button>
          <button class="copy" data-text="Simulate a conversation at a youth center in Tel Aviv. Ask me questions, wait for my responses, then correct and guide me naturally.">🎭 Conversation réelle</button>
          <button class="copy" data-text="Act like a Hebrew accountability coach. Give me a 15-minute daily routine and a motivational message to stay on track.">🔔 Coach & routine</button>
        </div>
      </details>`).join('')}
      <div class="card-tools">
        <a class="btn small mark-card">Tout cocher</a>
        <a class="btn small unmark-card">Tout décocher</a>
        <a class="btn small toggle-card">Ouvrir/Fermer tous</a>
      </div>
    </div>`).join('');

  // Copy helper
  document.querySelectorAll('.copy').forEach(btn=>{
    btn.addEventListener('click', async (e)=>{
      e.stopPropagation();
      try { await navigator.clipboard.writeText(btn.dataset.text);
        const prev = btn.textContent; btn.textContent="Copié ✓"; btn.classList.add('copied');
        setTimeout(()=>{btn.textContent=prev; btn.classList.remove('copied');}, 1200);
      } catch(err){ alert('Copie impossible'); }
    });
  });

  // SRS demo list (placeholder)
  const srsList = document.getElementById('srsList');
  const srsCount = document.getElementById('srsCount');
  function renderSRS(items){ srsList.innerHTML = items.map(w=>`<li>${w}</li>`).join(''); srsCount.textContent = items.length + " cartes"; }
  document.getElementById('srsGenerate').addEventListener('click', ()=>{
    const sample = ["שלום","תודה","בבקשה","אני","אתה","את","אנחנו","בית","עבודה","בית ספר"];
    renderSRS(sample);
  });
  document.getElementById('srsClear').addEventListener('click', ()=> renderSRS([]));

  initChecklist(document.querySelector('main'), 'oulpan_progress');
</script>

  </main>
  <footer>Conçu pour Ruben • © 2025</footer>
  <script type="module">
    import { setActiveNav, exportAllCSV } from './assets/js/app.js';
    setActiveNav('oulpan.html');
    document.getElementById('exportCSV').addEventListener('click', ()=>{
      exportAllCSV('progression.csv',[
        {key:'edu_progress', label:'Education'},
        {key:'oulpan_progress', label:'Oulpan'},
        {key:'vae_progress', label:'VAE'},
        {key:'master_progress', label:'Master'},
        {key:'ong_progress', label:'ONG'},
        {key:'sport_progress', label:'Sport'},
        {key:'english_progress', label:'English'},
        {key:'car_progress', label:'Permis voiture'},
        {key:'moto_progress', label:'Permis moto'},
        {key:'photo_progress', label:'Photo'},
        {key:'guitar_progress', label:'Guitare'},
        {key:'dj_progress', label:'DJ'}
      ]);
    });
  </script>
  
</body>
</html>