<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Road map – Photographie</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="wrap brand">
      <h1><img src="assets/img/logo.svg" alt="" style="vertical-align:middle;margin-right:.5rem"/>Road map – Photographie</h1>
      <nav>
    <a class="navlink " href="index.html">Accueil</a>
    <a class="navlink active" href="edu.html">Sciences de l’éducation</a>
    <a class="navlink " href="oulpan.html">Oulpan hébreu</a>
    <a class="navlink " href="vae.html">VAE Paris 8</a>
    <a class="navlink " href="master.html">Candidature Master (HUJI)</a>
    <a class="navlink " href="ong.html">Projet ONG</a>
    <a class="navlink " href="sport.html">Sport & santé</a>
    <a class="navlink " href="english.html">Anglais</a>
    <a class="btn" id="exportCSV">Exporter progression (CSV)</a>
        <a class="navlink {car}" href="car.html">Permis voiture</a>
    <a class="navlink {moto}" href="moto.html">Permis moto</a>
    <a class="navlink {photo}" href="photo.html">Photographie</a>
    <a class="navlink {guitar}" href="guitar.html">Guitare</a>
    <a class="navlink {dj}" href="dj.html">DJ / Platines</a>
</nav>
    </div>
  </header>
  <main>
<div class="subtitle">Road map – Photographie</div>
<div class="toolbar">
  <input class="search" type="search" placeholder="Rechercher">
  <a class="btn expand">Tout ouvrir</a>
  <a class="btn collapse">Tout fermer</a>
  <a class="btn reset">Réinitialiser progression</a>
  <a class="btn print">Exporter en PDF</a>
</div>
<div class="toolbar">
  <div style="flex:1 1 320px">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:.35rem;">
      <span>Progression globale</span>
      <strong class="globalPct">0%</strong>
    </div>
    <div class="barwrap"><div class="bar globalBar" style="width:0%"></div></div>
  </div>
</div>
<div class="grid">
  
        <div class="card">
          <div class="month"><h2>Bases techniques</h2><span class="pct">0%</span></div>
          <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="photo::Bases techniques::0"> <span>Triangle d’exposition (ISO, ouverture, vitesse)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="photo::Bases techniques::1"> <span>Balance des blancs & profils d’image</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="photo::Bases techniques::2"> <span>Mise au point (AF-S/AF-C, collimateurs)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="photo::Bases techniques::3"> <span>Focales & profondeur de champ</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="photo::Bases techniques::4"> <span>Formats (RAW vs JPEG)</span></label></summary></details>
          <div class="card-tools">
            <a class="btn small mark-card">Tout cocher</a>
            <a class="btn small unmark-card">Tout décocher</a>
            <a class="btn small toggle-card">Ouvrir/Fermer tous</a>
          </div>
        </div>
        
        <div class="card">
          <div class="month"><h2>Pratique & styles</h2><span class="pct">0%</span></div>
          <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="photo::Pratique & styles::0"> <span>Portrait (lumière naturelle, réflecteur)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="photo::Pratique & styles::1"> <span>Reportage / événement</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="photo::Pratique & styles::2"> <span>Faible lumière (hauts ISO, trépied)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="photo::Pratique & styles::3"> <span>Composition (règle des tiers, lignes directrices)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="photo::Pratique & styles::4"> <span>Projet perso (série de 10 photos)</span></label></summary></details>
          <div class="card-tools">
            <a class="btn small mark-card">Tout cocher</a>
            <a class="btn small unmark-card">Tout décocher</a>
            <a class="btn small toggle-card">Ouvrir/Fermer tous</a>
          </div>
        </div>
        
        <div class="card">
          <div class="month"><h2>Post-traitement & workflow</h2><span class="pct">0%</span></div>
          <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="photo::Post-traitement & workflow::0"> <span>Import & tri (culling)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="photo::Post-traitement & workflow::1"> <span>Corrections de base (expo, contraste, WB)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="photo::Post-traitement & workflow::2"> <span>Retouche locale (masques)</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="photo::Post-traitement & workflow::3"> <span>Export & catalogue</span></label></summary></details>
<details><summary><label class="progress"><input type="checkbox" class="cb" data-id="photo::Post-traitement & workflow::4"> <span>Backup 3-2-1</span></label></summary></details>
          <div class="card-tools">
            <a class="btn small mark-card">Tout cocher</a>
            <a class="btn small unmark-card">Tout décocher</a>
            <a class="btn small toggle-card">Ouvrir/Fermer tous</a>
          </div>
        </div>
        

<div class="card">
  <div class="month"><h2>Mini-projet (2 semaines)</h2><span class="badge">Série 10 photos</span></div>
  <ul>
    <li><strong>Brief :</strong> thème (ex: “bénévolat & jeunesse”), 10 images cohérentes, 1 format homogène.</li>
    <li><strong>S1 :</strong> repérage lieux/lumière, moodboard, 2 sessions de prise de vue.</li>
    <li><strong>S2 :</strong> tri/sélection, traitement, export web & impression A4.</li>
  </ul>
  <div class="section">Checklist</div>
  <ul>
    <li>Balance des blancs équilibrée sur la série</li>
    <li>Expo cohérente (histogramme sans écrêtage important)</li>
    <li>Nettoyage capteur/lentille si taches visibles</li>
    <li>Droits à l’image (si portraits reconnaissables)</li>
    <li>Backup 3-2-1 des originaux</li>
  </ul>
</div>
</div>
<script type="module">
  import { initChecklist } from './assets/js/app.js';
  initChecklist(document.querySelector('main'), 'photo_progress');
</script>
</main>
  <footer>Conçu pour Ruben • © 2025</footer>
  <script type="module">
    import { setActiveNav, exportAllCSV } from './assets/js/app.js';
    setActiveNav('photo.html');
    document.getElementById('exportCSV').addEventListener('click', ()=>{
      exportAllCSV('progression.csv',[
        {key:'edu_progress', label:'Education'},
        {key:'oulpan_progress', label:'Oulpan'},
        {key:'vae_progress', label:'VAE'},
        {key:'master_progress', label:'Master'},
        {key:'ong_progress', label:'ONG'},
        {key:'sport_progress', label:'Sport'},
        {key:'english_progress', label:'English'},
        {key:'car_progress', label:'Permis voiture'},
        {key:'moto_progress', label:'Permis moto'},
        {key:'photo_progress', label:'Photo'},
        {key:'guitar_progress', label:'Guitare'},
        {key:'dj_progress', label:'DJ'}
      ]);
    });
  </script>
  
</body>
</html>