<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Road map – VAE Paris 8</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="wrap brand">
      <h1><img src="assets/img/logo.svg" alt="" style="vertical-align:middle;margin-right:.5rem"/>Road map – VAE Paris 8</h1>
      <nav>
    <a class="navlink " href="index.html">Accueil</a>
    <a class="navlink " href="edu.html">Sciences de l’éducation</a>
    <a class="navlink " href="oulpan.html">Oulpan hébreu</a>
    <a class="navlink active" href="vae.html">VAE Paris 8</a>
    <a class="navlink " href="master.html">Candidature Master (HUJI)</a>
    <a class="navlink " href="ong.html">Projet ONG</a>
    <a class="navlink " href="sport.html">Sport & santé</a>
    <a class="navlink " href="english.html">Anglais</a>
    <a class="btn" id="exportCSV">Exporter progression (CSV)</a>
        <a class="navlink {car}" href="car.html">Permis voiture</a>
    <a class="navlink {moto}" href="moto.html">Permis moto</a>
    <a class="navlink {photo}" href="photo.html">Photographie</a>
    <a class="navlink {guitar}" href="guitar.html">Guitare</a>
    <a class="navlink {dj}" href="dj.html">DJ / Platines</a>
</nav>
    </div>
  </header>
  <main>
  
<div class="subtitle">VAE Licence Sciences de l’éducation – Université Paris 8</div>
<div class="grid">
  <div class="card">
    <div class="month"><h2>Étapes officielles</h2><span class="pct">0%</span></div>
    <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="vae::info"> <span>1) Prise d’info + éligibilité</span></label></summary></details>
    <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="vae::livret1"> <span>2) Livret 1 (recevabilité)</span></label></summary></details>
    <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="vae::rdv"> <span>3) Entretien de recevabilité</span></label></summary></details>
    <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="vae::livret2"> <span>4) Livret 2 (dossier d’expérience)</span></label></summary></details>
    <details><summary><label class="progress"><input type="checkbox" class="cb" data-id="vae::jury"> <span>5) Jury VAE</span></label></summary></details>
    <div class="card-tools">
      <a class="btn small mark-card">Tout cocher</a>
      <a class="btn small unmark-card">Tout décocher</a>
      <a class="btn small toggle-card">Ouvrir/Fermer tous</a>
    </div>
  </div>
  <div class="card">
    <div class="month"><h2>Documents / modèles</h2></div>
    <ul>
      <li>Plan de dossier Livret 2</li>
      <li>Checklist de preuves</li>
      <li>Modèle soutenance</li>
    </ul>
  </div>
</div>
<script type="module">
  import { initChecklist } from './assets/js/app.js';
  initChecklist(document.querySelector('main'), 'vae_progress');
</script>

  </main>
  <footer>Conçu pour Ruben • © 2025</footer>
  <script type="module">
    import { setActiveNav, exportAllCSV } from './assets/js/app.js';
    setActiveNav('vae.html');
    document.getElementById('exportCSV').addEventListener('click', ()=>{
      exportAllCSV('progression.csv',[
        {key:'edu_progress', label:'Education'},
        {key:'oulpan_progress', label:'Oulpan'},
        {key:'vae_progress', label:'VAE'},
        {key:'master_progress', label:'Master'},
        {key:'ong_progress', label:'ONG'},
        {key:'sport_progress', label:'Sport'},
        {key:'english_progress', label:'English'},
        {key:'car_progress', label:'Permis voiture'},
        {key:'moto_progress', label:'Permis moto'},
        {key:'photo_progress', label:'Photo'},
        {key:'guitar_progress', label:'Guitare'},
        {key:'dj_progress', label:'DJ'}
      ]);
    });
  </script>
  
</body>
</html>